/* ตั้งค่าฟอนต์และพื้นหลังที่ดูน่ารักและสดใส */
body {
    font-family: 'Mali', sans-serif;
    background-color: #e0f7fa;
    margin: 0;
    padding: 0;
    color: #333;
}

.container {
    max-width: 600px;
    margin: 40px auto;
    background-color: #ffffff;
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
}

h1 {
    font-size: 36px;
    margin-bottom: 20px;
    text-align: center;
    color: #0077c2;
}

.info-section-small {
    font-size: 16px;
    color: #333;
    margin-bottom: 20px;
}

.info-section-small summary {
    cursor: pointer;
    padding: 5px;
    border: none;
    outline: none;
    font-weight: bold;
    font-size: 18px;
    color: #0077c2;
}

.info-card {
    background-color: #b3e5fc;
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 8px;
    box-shadow: 0 1px 5px rgba(0, 0, 0, 0.05);
}

.info-card h3 {
    font-size: 18px;
    color: #01579b;
    margin-bottom: 5px;
}

.info-card ul {
    list-style: none;
    padding: 0;
}

.info-card li {
    margin-bottom: 5px;
}

/* ปรับสไตล์ฟอร์ม */
form label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
    color: #333;
}

form select, form input {
    width: calc(100% - 20px);
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 16px;
}

button {
    width: 100%;
    padding: 15px;
    background-color: #0077c2;
    color: #fff;
    border: none;
    border-radius: 10px;
    font-size: 18px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #01579b;
}

#result {
    margin-top: 20px;
    font-size: 18px;
    font-weight: bold;
    text-align: center;
    color: #0077c2;
}
